<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Glegoo&family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-4">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="images/logo.png" alt="Manan logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
          <div class="pt-3">
            <p><i class="fa fa-phone"></i> <span class="text-danger">+234 803 567 8123</span> </p>
          </div>
        </div>
      </nav>
      <section class="container">
          <div class="row mt-5">
              <div class="col-md-7 col-sm-12">
                  <h1>Manan is a Leading Modern Architectural Interior Design Studio</h1>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod at voluptas recusandae ipsa facilis natus! Velit vel quod, quis expedita laborum a! Ducimus repellendus incidunt odio natus obcaecati iusto blanditiis!</p>
              </div>
          </div>
      </section>
      <section class="container">
          <div class="row portfolio">
              <div class="col-md-6">
                  <div class="box portfolio-1">
                        <div class="content">
                            <h2>Richard Rayan Home, London</h2>
                        </div>
                  </div>
              </div>
              <div class="col-md-6">
                <div class="box portfolio-2">
                    <div class="content">
                        <h2>John Wages Home, London</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box portfolio-3">
                    <div class="content">
                        <h2>Sarah Huffman Home, Nashville</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box portfolio-4">
                    <div class="content">
                        <h2>Ralph Bretz Flat, Jamaica</h2>
                    </div>
                </div>
            </div>
          </div>
      </section>
</body>
</html>